{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:5001/campaigns/digital-council-tax-account",
      "sslPort": 44322
    }
  },
  "profiles": {
    "RazorPageCouncilWebsite": {
      "commandName": "Project",
      "hotReloadProfile": "aspnetcore",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/campaigns/digital-council-tax-account",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/campaigns/digital-council-tax-account",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}